_gulp/_jade/about.jade
doctype

html(lang="ru")
  
  -var active = 'Ломбард' //активный пункт меню, список в header.jade
  -var pageTitle = 'Ломбард' + ' - Ломбард «Національний»' //title страницы для генерации верстки  

  include ./_include/_head

  body
    
    // Preloader
    include ./_include/_preloader
    
    include ./_include/_header
    
    .content.no--p-bottom
      
      .breadcrumbs
        .container
          ul
            li
              a(href="#!") 
                i.fa.fa-home
                | Главная
            li
              a(href="#!") 
                | Услуги
      
      .content__top.content__top--text(style="background-image: url('./img/content-top-background-6.jpg');")
        .container
          
          .content__top-wrapper
            .row
              .col-md-6.col-md-push-6.col-sm-7.col-sm-push-5
                .section__head
                  div
                    h1 Описание
                p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      
      .section
        .container
          
          .section__head.section__head--center
            div
              .h1 Условия и правила
            p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
          
          .row
            .col-md-6
              h2 Ломбардный займ
              p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            .col-md-6
              h2 Права и обязанности клиента
              p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.

      .section.services.services--about
        .container
          
          .section__head.section__head--center
            div
              .h1 Наши преимущества
          
          .services__row.row
            .col-lg-4.col-md-6.col-sm-6.col-xs-12
              .services__block
                img(src="./img/about-icon-img-1.png", alt="").services__block-img
                a(href="#!").services__block-title Выгодные прозрачные ставки
                p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            .col-lg-4.col-md-6.col-sm-6.col-xs-12
              .services__block
                img(src="./img/about-icon-img-2.png", alt="").services__block-img
                a(href="#!").services__block-title Профессионализм
                p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            .col-lg-4.col-md-6.col-sm-6.col-xs-12
              .services__block
                img(src="./img/about-icon-img-3.png", alt="").services__block-img
                a(href="#!").services__block-title Оперативность
                p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            .col-lg-4.col-md-6.col-sm-6.col-xs-12
              .services__block
                img(src="./img/about-icon-img-4.png", alt="").services__block-img
                a(href="#!").services__block-title Опыт
                p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            .col-lg-4.col-md-6.col-sm-6.col-xs-12
              .services__block
                img(src="./img/about-icon-img-5.png", alt="").services__block-img
                .services__block-title Безопасность
                p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            .col-lg-4.col-md-6.col-sm-6.col-xs-12
              .services__block
                img(src="./img/about-icon-img-6.png", alt="").services__block-img
                .services__block-title местоположение
                p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.

      .section.about-us.no--b
        .container
          
          .row
            .col-sm-6.hidden-xs
              
              img(src="./img/about-img.png", alt="").about-us__img
              
              .visible-xs
                .clear25
            .col-sm-6
              .section__head
                div
                  .h1 Наши услуги
              p Лучшие аккредитованные эксперты-геммологи на страже оценки Ваших изделий!
              ul.about-us__list
                li Быстрый выкуп
                li Комиссионная продажа
                li 
                  a(href="#!") Покупка и продажа бриллиантов
                li
                  a(href="#!") Экспериза драгоценных камней и ювелирных изделий
                li Залог

      .section.advantage(style="background-image: url('./img/advantage-background.jpg');")
        .container
          
          .section__head
            div
              .h1 Выгода для постоянных клиентов
          p.advantage__p Экспертиза и сертификация со скидками, а так же акции и индивидуальные ставки!
          
          a(href="#!").btn Узнать подробнее
    
    include ./_include/_footer
    //- div(style="height: 1000px; background-color: #000")
    
    //[if gte IE 9]
      <script src='./js/libs/html5shiv/es5-shim.min.js'>
      <script src='./js/libs/html5shiv/html5shiv.min.js'>
      <script src='./js/libs/html5shiv/html5shiv-printshiv.min.js'>
      <script src='./js/libs/html5shiv/respond.min.js'><![endif]

    // Load Scripts
    script(src="./js/libs.js")
    include ./_include/_footer-js
    script(src="./js/common.js")
    

_gulp/dist/about.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><title>Ломбард - Ломбард «Національний»</title><meta name="description" content=""><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><link rel="stylesheet" href="./js/libs/magnific-popup/magnific-popup.css"><link rel="stylesheet" href="./font/font-awesome/css/font-awesome.css"><link rel="stylesheet" href="./js/libs/tablesorter-master/css/theme.default.css"><link rel="stylesheet" href="./js/libs/tablesorter-master/css/theme.bootstrap_3.css"><link rel="stylesheet" href="./css/main.css"></head><body><!-- Preloader--><div class="body__shadow"></div><div class="loader"><div class="loader__block"></div></div><div id="popup" class="popup mfp-hide"><div class="popup__wrapper"><div class="section__head section__head--center"><div><div class="h1">Купить в один клик</div></div><p>Для оформления заказа оставьте свои контакты. Наш специалист перевонит Вам в ближайшее время и  уточнит детали заказа.</p></div><div class="popup__form"><form action="#" class="form"><div class="form-group has-icon"><label class="hidden">Ваше имя</label><input type="text" name="first-name" placeholder="Ваше имя" class="form-control"><i class="fa fa-user"></i></div><div class="form-group has-icon"><label class="hidden">Ваш email</label><input type="text" name="email" placeholder="Email" class="form-control"><i class="fa fa-envelope"></i></div><div class="clear30"></div><div class="text-center"><button type="submit" class="btn">Отправить</button></div></form></div></div></div><!-- Header--><header class="header"><div class="container"><div class="header__top"><div class="header__top-wrapper"><div><div class="header__top-contact"><i class="fa fa-map-marker"></i>Харьков, ул. Отакара Яроша, 23</div></div><div><div class="header__top-contact"><i class="fa fa-phone"></i><a href="#!">+38(000) 789 98 83</a></div></div><div><div class="header__top-contact"><i class="fa fa-clock-o"></i>Пн - Пт с 9:00 до 18:00</div></div><div><div class="header__top-contact"><span><img src="./img/icon/icon-viber-2.png" alt=""><a href="#!">Viber</a></span><span><img src="./img/icon/icon-whatsapp-2.png" alt=""><a href="#!">WhatsApp</a></span></div></div></div></div><div class="header__bottom"><button type="button" class="header__button"><span></span>Меню</button><div class="header__logo"><img src="./img/logo.png" alt=""><span>Отделение №5</span></div><a href="#!" class="btn header__btn">Оплатить проценты</a><div class="header__nav"><ul class="header__nav-ul"><li class="header__nav-li visible-sm visible-xs"><a href="#!" class="btn">Оплатить проценты</a></li><li class="header__nav-li"><a href="#!" class="header__nav-a">Ломбард</a></li><li class="header__nav-li"><a href="#!" class="header__nav-a"> <i class="fa fa-diamond"></i>Продажа<i class="fa fa-angle-down"></i></a><ul class="header__nav-ulul"><li class="header__nav-lili"><a href="#!" class="header__nav-aa">Бриллианты в продаже</a></li><li class="header__nav-lili"><a href="#!" class="header__nav-aa">Изделия в продаже</a></li></ul></li><li class="header__nav-li"><a href="#!" class="header__nav-a">Кредит</a></li><li class="header__nav-li"><a href="#!" class="header__nav-a">Услуги<i class="fa fa-angle-down"></i></a><ul class="header__nav-ulul"><li class="header__nav-lili"><a href="#!" class="header__nav-aa">Покупка и продажа бриллиантов</a></li><li class="header__nav-lili"><a href="#!" class="header__nav-aa">Экспериза драгоценных камней и ювелирных изделий</a></li></ul></li><li class="header__nav-li"><a href="#!" class="header__nav-a">Контакты</a></li></ul></div></div></div></header><div class="content no--p-bottom"><div class="breadcrumbs"><div class="container"><ul><li><a href="#!"> <i class="fa fa-home"></i>Главная</a></li><li><a href="#!"> 
Услуги</a></li></ul></div></div><div style="background-image: url('./img/content-top-background-6.jpg');" class="content__top content__top--text"><div class="container"><div class="content__top-wrapper"><div class="row"><div class="col-md-6 col-md-push-6 col-sm-7 col-sm-push-5"><div class="section__head"><div><h1>Описание</h1></div></div><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div></div></div></div></div><div class="section"><div class="container"><div class="section__head section__head--center"><div><div class="h1">Условия и правила</div></div><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p></div><div class="row"><div class="col-md-6"><h2>Ломбардный займ</h2><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p></div><div class="col-md-6"><h2>Права и обязанности клиента</h2><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p></div></div></div></div><div class="section services services--about"><div class="container"><div class="section__head section__head--center"><div><div class="h1">Наши преимущества</div></div></div><div class="services__row row"><div class="col-lg-4 col-md-6 col-sm-6 col-xs-12"><div class="services__block"><img src="./img/about-icon-img-1.png" alt="" class="services__block-img"><a href="#!" class="services__block-title">Выгодные прозрачные ставки</a><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p></div></div><div class="col-lg-4 col-md-6 col-sm-6 col-xs-12"><div class="services__block"><img src="./img/about-icon-img-2.png" alt="" class="services__block-img"><a href="#!" class="services__block-title">Профессионализм</a><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p></div></div><div class="col-lg-4 col-md-6 col-sm-6 col-xs-12"><div class="services__block"><img src="./img/about-icon-img-3.png" alt="" class="services__block-img"><a href="#!" class="services__block-title">Оперативность</a><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p></div></div><div class="col-lg-4 col-md-6 col-sm-6 col-xs-12"><div class="services__block"><img src="./img/about-icon-img-4.png" alt="" class="services__block-img"><a href="#!" class="services__block-title">Опыт</a><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p></div></div><div class="col-lg-4 col-md-6 col-sm-6 col-xs-12"><div class="services__block"><img src="./img/about-icon-img-5.png" alt="" class="services__block-img"><div class="services__block-title">Безопасность</div><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p></div></div><div class="col-lg-4 col-md-6 col-sm-6 col-xs-12"><div class="services__block"><img src="./img/about-icon-img-6.png" alt="" class="services__block-img"><div class="services__block-title">местоположение</div><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p></div></div></div></div></div><div class="section about-us no--b"><div class="container"><div class="row"><div class="col-sm-6 hidden-xs"><img src="./img/about-img.png" alt="" class="about-us__img"><div class="visible-xs"><div class="clear25"></div></div></div><div class="col-sm-6"><div class="section__head"><div><div class="h1">Наши услуги</div></div></div><p>Лучшие аккредитованные эксперты-геммологи на страже оценки Ваших изделий!</p><ul class="about-us__list"><li>Быстрый выкуп</li><li>Комиссионная продажа</li><li> <a href="#!">Покупка и продажа бриллиантов</a></li><li><a href="#!">Экспериза драгоценных камней и ювелирных изделий</a></li><li>Залог</li></ul></div></div></div></div><div style="background-image: url('./img/advantage-background.jpg');" class="section advantage"><div class="container"><div class="section__head"><div><div class="h1">Выгода для постоянных клиентов</div></div></div><p class="advantage__p">Экспертиза и сертификация со скидками, а так же акции и индивидуальные ставки!</p><a href="#!" class="btn">Узнать подробнее</a></div></div></div><!-- Footer--><footer class="footer"><div class="container"><div class="footer__top"><div class="row"><div class="col-md-6"><div class="footer__title">Наши контакты</div><div class="footer__contact"><div><div class="footer__contact-block"><i class="fa fa-map-marker"></i>Харьков, <br class="hidden-lg">ул. Отакара Яроша, 23</div><div class="footer__contact-block"><i class="fa fa-clock-o"></i>Пн - Пт с 9:00 до 18:00</div></div><div><div class="footer__contact-block"><i class="fa fa-phone"></i><a href="#!">+38(000) 789 98 83</a></div><div class="footer__contact-block"><span><img src="./img/icon/icon-viber.png" alt=""><a href="#!">Viber</a></span><span><img src="./img/icon/icon-whatsapp.png" alt=""><a href="#!">WhatsApp</a></span></div></div></div></div><div class="col-md-6"><div class="footer__title">Услуги</div><ul class="footer__ul"><li><a href="#!">Быстрый кредит под залог золота и бриллиантов</a></li><li><a href="#!">Продажа бриллиантов и изделий</a></li><li><a href="#!">Быстрый выкуп</a></li><li><a href="#!">Экспертиза</a></li></ul></div></div></div><div class="footer__bottom"><div class="footer__bottom-left">&copy; Ломбард Национальний, Отделение №5</div><div class="footer__bottom-right">Разработка <a href="#!">DARTC</a></div><div class="footer__bottom-center"><a href="#!">Мережа Ломбард «Національний»</a></div></div></div></footer><!--[if gte IE 9]<script src='./js/libs/html5shiv/es5-shim.min.js'>
<script src='./js/libs/html5shiv/html5shiv.min.js'>
<script src='./js/libs/html5shiv/html5shiv-printshiv.min.js'>
<script src='./js/libs/html5shiv/respond.min.js'><![endif]
--><!-- Load Scripts--><script src="./js/libs.js"></script><script src="./js/libs/jquery.maskedinput/jquery.maskedinput.min.js"></script><script src="./js/libs/tablesorter-master/js/jquery.tablesorter.js"></script><script src="./js/libs/tablesorter-master/js/jquery.tablesorter.widgets.js"></script><script src="./js/common.js"></script></body></html>
