_gulp/_jade/contact.jade
doctype

html(lang="ru")
  
  -var active = 'Контакты' //активный пункт меню, список в header.jade
  -var pageTitle = 'Контакты' + ' - Ломбард «Національний»' //title страницы для генерации верстки  

  include ./_include/_head

  body
    
    // Preloader
    include ./_include/_preloader
    
    include ./_include/_header
    
    .content.no--p-bottom
      
      .breadcrumbs
        .container
          ul
            li
              a(href="#!") 
                i.fa.fa-home
                | Главная
      
      .section.no--p-top
        .container
          .section__head
            div
              h1 Контакты
          
          .row
            .col-md-6
              p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
              
              .contact__row
                .contact__block
                  img(src="./img/contact-img-1.png", alt="").contact__block-img
                  .contact__block-title Быстрый выкуп
                  p +38(096) 96 96 984
                    br
                    | +38(096) 96 96 984
                .contact__block
                  img(src="./img/contact-img-2.png", alt="").contact__block-img
                  .contact__block-title Режим работы
                  p Пн - Пт с 9:00 до 18:00
                    br
                    | Сб, Вс с 9:00 до 18:00
                .contact__block
                  img(src="./img/contact-img-3.png", alt="").contact__block-img
                  .contact__block-title Мы находимся
                  p ул. Харьковская 123
              
            .col-md-6
              #map_canvas.contact__map
              
              // Google Map
              script(src='https://maps.googleapis.com/maps/api/js?sensor=false')
              script.
                function initialize() {
                var myLatlng = new google.maps.LatLng(49.9462851,36.2443757);
                var map_options = {
                  zoom: 13,
                  mapTypeId: google.maps.MapTypeId.ROADMAP,
                  center: myLatlng,
                  scrollwheel: false,
                  disableDefaultUI: true
                }
                var map = new google.maps.Map(document.getElementById('map_canvas'), map_options)
                var marker = new google.maps.Marker({
                  position: myLatlng,
                  map: map
                });
                /* Remove if you dont want B/W Google Map */
                /*
                var styles = [
                {
                featureType: "all",
                stylers: [
                { saturation: -100 }
                ]
                }
                ];
                map.setOptions({styles: styles});
                */
                }
                google.maps.event.addDomListener(window, 'load', initialize);
              // Google Map Ends!
              
      .section.form-cost(style="background-image: url('./img/background-section-2.jpg');")
        .container
          
          .section__head.section__head--center
            div
              .h1 Написать директору 
            
            p Отправьте описание и фотографии ваших украшений или сертификата. Наши эксперты-оценщики проконсультируют вас в ближайшее время.

            form.form(action="#")
              .row
                .col-lg-4.col-lg-offset-2.col-md-5.col-md-offset-1.col-sm-6
                  .form-group.has-icon
                    label.hidden Ваше имя
                    input(type="text" name="first-name" placeholder="Ваше имя").form-control
                    i.fa.fa-user
                  .form-group.has-icon.has-error
                    label.hidden Ваш телефон
                    input(type="text" name="phone" placeholder="+38 (___) ___ __ __").form-control.phone-mask
                    i.fa.fa-phone
                  .form-group.has-icon
                    label.hidden Ваш email
                    input(type="text" name="email" placeholder="Email").form-control
                    i.fa.fa-envelope
                .col-lg-4.col-md-5.col-sm-6
                  .form-group.has-icon
                    textarea.form-control.form-control--thin(name="message" placeholder="Введите сообщение")
                    i.fa.fa-pencil
              
              .clear30
              .text-center
                button(type="submit").btn Отправить

    
    include ./_include/_footer
    //- div(style="height: 1000px; background-color: #000")
    
    //[if gte IE 9]
      <script src='./js/libs/html5shiv/es5-shim.min.js'>
      <script src='./js/libs/html5shiv/html5shiv.min.js'>
      <script src='./js/libs/html5shiv/html5shiv-printshiv.min.js'>
      <script src='./js/libs/html5shiv/respond.min.js'><![endif]

    // Load Scripts
    script(src="./js/libs.js")
    include ./_include/_footer-js
    script(src="./js/common.js")
    

_gulp/dist/contact.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><title>Контакты - Ломбард «Національний»</title><meta name="description" content=""><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><link rel="stylesheet" href="./js/libs/magnific-popup/magnific-popup.css"><link rel="stylesheet" href="./font/font-awesome/css/font-awesome.css"><link rel="stylesheet" href="./js/libs/tablesorter-master/css/theme.default.css"><link rel="stylesheet" href="./js/libs/tablesorter-master/css/theme.bootstrap_3.css"><link rel="stylesheet" href="./css/main.css"></head><body><!-- Preloader--><div class="body__shadow"></div><div class="loader"><div class="loader__block"></div></div><div id="popup" class="popup mfp-hide"><div class="popup__wrapper"><div class="section__head section__head--center"><div><div class="h1">Купить в один клик</div></div><p>Для оформления заказа оставьте свои контакты. Наш специалист перевонит Вам в ближайшее время и  уточнит детали заказа.</p></div><div class="popup__form"><form action="#" class="form"><div class="form-group has-icon"><label class="hidden">Ваше имя</label><input type="text" name="first-name" placeholder="Ваше имя" class="form-control"><i class="fa fa-user"></i></div><div class="form-group has-icon"><label class="hidden">Ваш email</label><input type="text" name="email" placeholder="Email" class="form-control"><i class="fa fa-envelope"></i></div><div class="clear30"></div><div class="text-center"><button type="submit" class="btn">Отправить</button></div></form></div></div></div><!-- Header--><header class="header"><div class="container"><div class="header__top"><div class="header__top-wrapper"><div><div class="header__top-contact"><i class="fa fa-map-marker"></i>Харьков, ул. Отакара Яроша, 23</div></div><div><div class="header__top-contact"><i class="fa fa-phone"></i><a href="#!">+38(000) 789 98 83</a></div></div><div><div class="header__top-contact"><i class="fa fa-clock-o"></i>Пн - Пт с 9:00 до 18:00</div></div><div><div class="header__top-contact"><span><img src="./img/icon/icon-viber-2.png" alt=""><a href="#!">Viber</a></span><span><img src="./img/icon/icon-whatsapp-2.png" alt=""><a href="#!">WhatsApp</a></span></div></div></div></div><div class="header__bottom"><button type="button" class="header__button"><span></span>Меню</button><div class="header__logo"><img src="./img/logo.png" alt=""><span>Отделение №5</span></div><a href="#!" class="btn header__btn">Оплатить проценты</a><div class="header__nav"><ul class="header__nav-ul"><li class="header__nav-li visible-sm visible-xs"><a href="#!" class="btn">Оплатить проценты</a></li><li class="header__nav-li"><a href="#!" class="header__nav-a">Ломбард</a></li><li class="header__nav-li"><a href="#!" class="header__nav-a"> <i class="fa fa-diamond"></i>Продажа<i class="fa fa-angle-down"></i></a><ul class="header__nav-ulul"><li class="header__nav-lili"><a href="#!" class="header__nav-aa">Бриллианты в продаже</a></li><li class="header__nav-lili"><a href="#!" class="header__nav-aa">Изделия в продаже</a></li></ul></li><li class="header__nav-li"><a href="#!" class="header__nav-a">Кредит</a></li><li class="header__nav-li"><a href="#!" class="header__nav-a">Услуги<i class="fa fa-angle-down"></i></a><ul class="header__nav-ulul"><li class="header__nav-lili"><a href="#!" class="header__nav-aa">Покупка и продажа бриллиантов</a></li><li class="header__nav-lili"><a href="#!" class="header__nav-aa">Экспериза драгоценных камней и ювелирных изделий</a></li></ul></li><li class="header__nav-li"><a href="#!" class="header__nav-a">Контакты</a></li></ul></div></div></div></header><div class="content no--p-bottom"><div class="breadcrumbs"><div class="container"><ul><li><a href="#!"> <i class="fa fa-home"></i>Главная</a></li></ul></div></div><div class="section no--p-top"><div class="container"><div class="section__head"><div><h1>Контакты</h1></div></div><div class="row"><div class="col-md-6"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p><div class="contact__row"><div class="contact__block"><img src="./img/contact-img-1.png" alt="" class="contact__block-img"><div class="contact__block-title">Быстрый выкуп</div><p>+38(096) 96 96 984<br>+38(096) 96 96 984</p></div><div class="contact__block"><img src="./img/contact-img-2.png" alt="" class="contact__block-img"><div class="contact__block-title">Режим работы</div><p>Пн - Пт с 9:00 до 18:00<br>Сб, Вс с 9:00 до 18:00</p></div><div class="contact__block"><img src="./img/contact-img-3.png" alt="" class="contact__block-img"><div class="contact__block-title">Мы находимся</div><p>ул. Харьковская 123</p></div></div></div><div class="col-md-6"><div id="map_canvas" class="contact__map"></div><!-- Google Map--><script src="https://maps.googleapis.com/maps/api/js?sensor=false"></script><script>function initialize() {
var myLatlng = new google.maps.LatLng(49.9462851,36.2443757);
var map_options = {
  zoom: 13,
  mapTypeId: google.maps.MapTypeId.ROADMAP,
  center: myLatlng,
  scrollwheel: false,
  disableDefaultUI: true
}
var map = new google.maps.Map(document.getElementById('map_canvas'), map_options)
var marker = new google.maps.Marker({
  position: myLatlng,
  map: map
});
/* Remove if you dont want B/W Google Map */
/*
var styles = [
{
featureType: "all",
stylers: [
{ saturation: -100 }
]
}
];
map.setOptions({styles: styles});
*/
}
google.maps.event.addDomListener(window, 'load', initialize);</script><!-- Google Map Ends!--></div></div></div></div><div style="background-image: url('./img/background-section-2.jpg');" class="section form-cost"><div class="container"><div class="section__head section__head--center"><div><div class="h1">Написать директору </div></div><p>Отправьте описание и фотографии ваших украшений или сертификата. Наши эксперты-оценщики проконсультируют вас в ближайшее время.</p><form action="#" class="form"><div class="row"><div class="col-lg-4 col-lg-offset-2 col-md-5 col-md-offset-1 col-sm-6"><div class="form-group has-icon"><label class="hidden">Ваше имя</label><input type="text" name="first-name" placeholder="Ваше имя" class="form-control"><i class="fa fa-user"></i></div><div class="form-group has-icon has-error"><label class="hidden">Ваш телефон</label><input type="text" name="phone" placeholder="+38 (___) ___ __ __" class="form-control phone-mask"><i class="fa fa-phone"></i></div><div class="form-group has-icon"><label class="hidden">Ваш email</label><input type="text" name="email" placeholder="Email" class="form-control"><i class="fa fa-envelope"></i></div></div><div class="col-lg-4 col-md-5 col-sm-6"><div class="form-group has-icon"><textarea name="message" placeholder="Введите сообщение" class="form-control form-control--thin"></textarea><i class="fa fa-pencil"></i></div></div></div><div class="clear30"></div><div class="text-center"><button type="submit" class="btn">Отправить</button></div></form></div></div></div></div><!-- Footer--><footer class="footer"><div class="container"><div class="footer__top"><div class="row"><div class="col-md-6"><div class="footer__title">Наши контакты</div><div class="footer__contact"><div><div class="footer__contact-block"><i class="fa fa-map-marker"></i>Харьков, <br class="hidden-lg">ул. Отакара Яроша, 23</div><div class="footer__contact-block"><i class="fa fa-clock-o"></i>Пн - Пт с 9:00 до 18:00</div></div><div><div class="footer__contact-block"><i class="fa fa-phone"></i><a href="#!">+38(000) 789 98 83</a></div><div class="footer__contact-block"><span><img src="./img/icon/icon-viber.png" alt=""><a href="#!">Viber</a></span><span><img src="./img/icon/icon-whatsapp.png" alt=""><a href="#!">WhatsApp</a></span></div></div></div></div><div class="col-md-6"><div class="footer__title">Услуги</div><ul class="footer__ul"><li><a href="#!">Быстрый кредит под залог золота и бриллиантов</a></li><li><a href="#!">Продажа бриллиантов и изделий</a></li><li><a href="#!">Быстрый выкуп</a></li><li><a href="#!">Экспертиза</a></li></ul></div></div></div><div class="footer__bottom"><div class="footer__bottom-left">&copy; Ломбард Национальний, Отделение №5</div><div class="footer__bottom-right">Разработка <a href="#!">DARTC</a></div><div class="footer__bottom-center"><a href="#!">Мережа Ломбард «Національний»</a></div></div></div></footer><!--[if gte IE 9]<script src='./js/libs/html5shiv/es5-shim.min.js'>
<script src='./js/libs/html5shiv/html5shiv.min.js'>
<script src='./js/libs/html5shiv/html5shiv-printshiv.min.js'>
<script src='./js/libs/html5shiv/respond.min.js'><![endif]
--><!-- Load Scripts--><script src="./js/libs.js"></script><script src="./js/libs/jquery.maskedinput/jquery.maskedinput.min.js"></script><script src="./js/libs/tablesorter-master/js/jquery.tablesorter.js"></script><script src="./js/libs/tablesorter-master/js/jquery.tablesorter.widgets.js"></script><script src="./js/common.js"></script></body></html>
