_gulp/dist/index.html
<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <title>Главная - Ломбард «Національний»</title>
        <meta name="description" content="">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <link rel="stylesheet" href="./js/libs/magnific-popup/magnific-popup.css">
        <link rel="stylesheet" href="./font/font-awesome/css/font-awesome.css">
        <link rel="stylesheet" href="./js/libs/tablesorter-master/css/theme.default.css">
        <link rel="stylesheet" href="./js/libs/tablesorter-master/css/theme.bootstrap_3.css">
        <link rel="stylesheet" href="./css/main.css">
    </head>
    <body>
        <!-- Preloader-->
        <div class="body__shadow"></div>
        <div class="loader">
            <div class="loader__block"></div>
        </div>
        <div id="popup" class="popup mfp-hide">
            <div class="popup__wrapper">
                <div class="section__head section__head--center">
                    <div>
                        <div class="h1">Купить в один клик</div>
                    </div>
                    <p>Для оформления заказа оставьте свои контакты. Наш специалист перевонит Вам в ближайшее время и  уточнит детали заказа.</p>
                </div>
                <div class="popup__form">
                    <form action="#" class="form">
                        <div class="form-group has-icon">
                            <label class="hidden">Ваше имя</label>
                            <input type="text" name="first-name" placeholder="Ваше имя" class="form-control"><i class="fa fa-user"></i>
                        </div>
                        <div class="form-group has-icon">
                            <label class="hidden">Ваш email</label>
                            <input type="text" name="email" placeholder="Email" class="form-control"><i class="fa fa-envelope"></i>
                        </div>
                        <div class="clear30"></div>
                        <div class="text-center">
                            <button type="submit" class="btn">Отправить</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <!-- Header-->
        <header class="header">
            <div class="container">
                <div class="header__top">
                    <div class="header__top-wrapper">
                        <div>
                            <div class="header__top-contact"><i class="fa fa-map-marker"></i>Харьков, ул. Отакара Яроша, 23</div>
                        </div>
                        <div>
                            <div class="header__top-contact"><i class="fa fa-phone"></i><a href="#!">+38(000) 789 98 83</a></div>
                        </div>
                        <div>
                            <div class="header__top-contact"><i class="fa fa-clock-o"></i>Пн - Пт с 9:00 до 18:00</div>
                        </div>
                        <div>
                            <div class="header__top-contact"><span><img src="./img/icon/icon-viber-2.png" alt=""><a href="#!">Viber</a></span><span><img src="./img/icon/icon-whatsapp-2.png" alt=""><a href="#!">WhatsApp</a></span></div>
                        </div>
                    </div>
                </div>
                <div class="header__bottom">
                    <button type="button" class="header__button"><span></span>Меню</button>
                    <div class="header__logo"><img src="./img/logo.png" alt=""><span>Отделение №5</span></div><a href="#!" class="btn header__btn">Оплатить проценты</a>
                    <div class="header__nav">
                        <ul class="header__nav-ul">
                            <li class="header__nav-li visible-sm visible-xs"><a href="#!" class="btn">Оплатить проценты</a></li>
                            <li class="header__nav-li"><a href="#!" class="header__nav-a">Ломбард</a></li>
                            <li class="header__nav-li"><a href="#!" class="header__nav-a"> <i class="fa fa-diamond"></i>Продажа<i class="fa fa-angle-down"></i></a>
                                <ul class="header__nav-ulul">
                                    <li class="header__nav-lili"><a href="#!" class="header__nav-aa">Бриллианты в продаже</a></li>
                                    <li class="header__nav-lili"><a href="#!" class="header__nav-aa">Изделия в продаже</a></li>
                                </ul>
                            </li>
                            <li class="header__nav-li"><a href="#!" class="header__nav-a">Кредит</a></li>
                            <li class="header__nav-li"><a href="#!" class="header__nav-a">Услуги<i class="fa fa-angle-down"></i></a>
                                <ul class="header__nav-ulul">
                                    <li class="header__nav-lili"><a href="#!" class="header__nav-aa">Покупка и продажа бриллиантов</a></li>
                                    <li class="header__nav-lili"><a href="#!" class="header__nav-aa">Экспериза драгоценных камней и ювелирных изделий</a></li>
                                </ul>
                            </li>
                            <li class="header__nav-li"><a href="#!" class="header__nav-a">Контакты</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>
        <div style="background-image: url('./img/main-banner-background.jpg');" class="main-banner">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-md-push-6 col-sm-7 col-sm-push-5">
                        <div class="main-banner__content">
                            <div class="main-banner__title">Наличные под залог:</div>
                            <ul>
                                <li><a href="#!"><i class="fa fa-caret-right"></i>Золото </a></li>
                                <li><a href="#!"><i class="fa fa-caret-right"></i>Бриллианты</a></li>
                                <li><a href="#!"><i class="fa fa-caret-right"></i>Ювелирные изделия</a></li>
                            </ul>
                            <p>Прозрачные ставки - <span class="color--red">0,4% </span>в день независимо от срока! </p><a href="#!" class="btn">Посчитать</a>
                        </div>
                    </div>
                </div>
                <div class="main-banner__info"><img src="./img/icon/icon-main-banner-img.png" alt="">Не відкладай мрію на потім</div>
            </div>
        </div>
        <div class="content no--p">
            <div class="section about-us">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="section__head">
                                <div>
                                    <div class="h1">Наши услуги</div>
                                </div>
                            </div>
                            <p>Лучшие аккредитованные эксперты-геммологи на страже оценки Ваших изделий!</p>
                            <ul class="about-us__list">
                                <li>Быстрый выкуп</li>
                                <li>Комиссионная продажа</li>
                                <li> <a href="#!">Покупка и продажа бриллиантов</a></li>
                                <li><a href="#!">Экспериза драгоценных камней и ювелирных изделий</a></li>
                                <li>Залог</li>
                            </ul>
                            <div class="visible-xs">
                                <div class="clear25"></div>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="section__head">
                                <div>
                                    <div class="h1">Наши приемущества</div>
                                </div>
                            </div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore</p>
                            <ul class="about-us__list">
                                <li><a href="#!">Выгодные прозрачные ставки</a></li>
                                <li>Профессионализм</li>
                                <li><a href="#!">Оперативность</a></li>
                                <li><a href="#!">Опыт</a></li>
                                <li>Безопасность</li>
                                <li>Местоположение</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="section widget">
                <div class="container">
                    <div class="widget__row">
                        <div>
                            <div class="widget__block widget__block--aurum"><img src="./img/widget-main-1.jpg" class="widget__block-img">
                                <div class="widget__block-title">Цены на золото сегодня</div>
                                <div class="widget__block-wrapper">
                                    <div><strong>1256 <small>грн </small></strong><small>за 1 грамм 585</small></div>
                                    <div><strong>1456 <small>грн </small></strong><small>за 1 грамм 750</small></div>
                                    <div><strong>1556 <small>грн </small></strong><small>за 1 грамм 999</small></div>
                                </div>
                            </div>
                        </div>
                        <div>
                            <div class="widget__block"><img src="./img/widget-main-2.jpg" class="widget__block-img">
                                <div class="widget__block-title">Kitco</div>
                                <div class="widget__block-wrapper">
                                    <div><strong>999` </strong><small>$ 42.85</small></div>
                                    <div><strong>750` </strong><small>$ 32.17</small></div>
                                    <div><strong>585`</strong><small>$ 22.09</small></div>
                                </div>
                            </div>
                        </div>
                        <div class="hidden-sm">
                            <div class="widget__block widget__block--currency"><img src="./img/widget-main-3.jpg" class="widget__block-img">
                                <div class="widget__block-title">Курс валют</div>
                                <div class="widget__block-wrapper">
                                    <div><strong>USD </strong><strong>EUR</strong></div>
                                    <div><strong>26.283</strong><strong>32.288</strong></div>
                                    <div><strong>26.436</strong><strong>32.972</strong></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div style="background-image: url('./img/advantage-background.jpg');" class="section advantage">
                <div class="container">
                    <div class="section__head">
                        <div>
                            <div class="h1">Выгода для постоянных клиентов</div>
                        </div>
                    </div>
                    <p class="advantage__p">Экспертиза и сертификация со скидками, а так же акции и индивидуальные ставки!</p><a href="#!" class="btn">Узнать подробнее</a>
                </div>
            </div>
            <div class="section main-buttons">
                <div class="container">
                    <ul>
                        <li><a href="#!" class="main-buttons__btn"><img src="./img/main-buttons-1.jpg" alt="" class="main-buttons__img"><span>Бриллианты в продаже</span></a></li>
                        <li><a href="#!" class="main-buttons__btn"><img src="./img/main-buttons-2.jpg" alt="" class="main-buttons__img"><span>Изделия в продаже</span></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- Footer-->
        <footer class="footer">
            <div class="container">
                <div class="footer__top">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="footer__title">Наши контакты</div>
                            <div class="footer__contact">
                                <div>
                                    <div class="footer__contact-block"><i class="fa fa-map-marker"></i>Харьков, <br class="hidden-lg">ул. Отакара Яроша, 23</div>
                                    <div class="footer__contact-block"><i class="fa fa-clock-o"></i>Пн - Пт с 9:00 до 18:00</div>
                                </div>
                                <div>
                                    <div class="footer__contact-block"><i class="fa fa-phone"></i><a href="#!">+38(000) 789 98 83</a></div>
                                    <div class="footer__contact-block"><span><img src="./img/icon/icon-viber.png" alt=""><a href="#!">Viber</a></span><span><img src="./img/icon/icon-whatsapp.png" alt=""><a href="#!">WhatsApp</a></span></div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="footer__title">Услуги</div>
                            <ul class="footer__ul">
                                <li><a href="#!">Быстрый кредит под залог золота и бриллиантов</a></li>
                                <li><a href="#!">Продажа бриллиантов и изделий</a></li>
                                <li><a href="#!">Быстрый выкуп</a></li>
                                <li><a href="#!">Экспертиза</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="footer__bottom">
                    <div class="footer__bottom-left">&copy; Ломбард Национальний, Отделение №5</div>
                    <div class="footer__bottom-right">Разработка <a href="#!">DARTC</a></div>
                    <div class="footer__bottom-center"><a href="#!">Мережа Ломбард «Національний»</a></div>
                </div>
            </div>
        </footer>
        <!--[if gte IE 9]
        <script src='./js/libs/html5shiv/es5-shim.min.js'>
        <script src='./js/libs/html5shiv/html5shiv.min.js'>
        <script src='./js/libs/html5shiv/html5shiv-printshiv.min.js'>
        <script src='./js/libs/html5shiv/respond.min.js'><![endif]
        
        -->
        <!-- Load Scripts-->
        <script src="./js/libs.js"></script>
        <script src="./js/libs/jquery.maskedinput/jquery.maskedinput.min.js"></script>
        <script src="./js/libs/tablesorter-master/js/jquery.tablesorter.js"></script>
        <script src="./js/libs/tablesorter-master/js/jquery.tablesorter.widgets.js"></script>
        <script src="./js/common.js"></script>
    </body>
</html>

_gulp/_jade/index.jade
doctype

html(lang="ru")
  
  -var active = 'Главная' //активный пункт меню, список в header.jade
  -var pageTitle = 'Главная' + ' - Ломбард «Національний»' //title страницы для генерации верстки  

  include ./_include/_head

  body
    
    // Preloader
    include ./_include/_preloader
    
    include ./_include/_header
    
    .main-banner(style="background-image: url('./img/main-banner-background.jpg');")
      .container
        
        .row
          .col-md-6.col-md-push-6.col-sm-7.col-sm-push-5
        
            .main-banner__content
              .main-banner__title Наличные под залог:
              ul
                li: a(href="#!")
                  i.fa.fa-caret-right
                  | Золото 
                li: a(href="#!")
                  i.fa.fa-caret-right
                  | Бриллианты
                li: a(href="#!")
                  i.fa.fa-caret-right
                  | Ювелирные изделия
              p Прозрачные ставки - 
                span.color--red 0,4% 
                | в день независимо от срока! 
              a(href="#!").btn Посчитать
        
        .main-banner__info
          img(src="./img/icon/icon-main-banner-img.png", alt="")
          | Не відкладай мрію на потім
    
    .content.no--p
        
      .section.about-us
        .container
          
          .row
            .col-sm-6
              .section__head
                div
                  .h1 Наши услуги
              p Лучшие аккредитованные эксперты-геммологи на страже оценки Ваших изделий!
              ul.about-us__list
                li Быстрый выкуп
                li Комиссионная продажа
                li 
                  a(href="#!") Покупка и продажа бриллиантов
                li
                  a(href="#!") Экспериза драгоценных камней и ювелирных изделий
                li Залог
              
              .visible-xs
                .clear25
            .col-sm-6
              .section__head
                div
                  .h1 Наши приемущества
              p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
              ul.about-us__list
                li
                  a(href="#!") Выгодные прозрачные ставки
                li Профессионализм
                li
                  a(href="#!") Оперативность
                li
                  a(href="#!") Опыт
                li Безопасность
                li Местоположение
    
      .section.widget
        .container
          
          .widget__row
            div
              .widget__block.widget__block--aurum
                img(src="./img/widget-main-1.jpg").widget__block-img
                .widget__block-title Цены на золото сегодня
                .widget__block-wrapper
                  div
                    strong 1256 
                      small грн 
                    small за 1 грамм 585
                  div
                    strong 1456 
                      small грн 
                    small за 1 грамм 750
                  div
                    strong 1556 
                      small грн 
                    small за 1 грамм 999
            div
              .widget__block
                img(src="./img/widget-main-2.jpg").widget__block-img
                .widget__block-title Kitco
                .widget__block-wrapper
                  div
                    strong 999` 
                    small $ 42.85
                  div
                    strong 750` 
                    small $ 32.17
                  div
                    strong 585`
                    small $ 22.09
            div.hidden-sm
              .widget__block.widget__block--currency
                img(src="./img/widget-main-3.jpg").widget__block-img
                .widget__block-title Курс валют
                .widget__block-wrapper
                  div
                    strong USD 
                    strong EUR
                  div
                    strong 26.283
                    strong 32.288
                  div
                    strong 26.436
                    strong 32.972
      
      .section.advantage(style="background-image: url('./img/advantage-background.jpg');")
        .container
          
          .section__head
            div
              .h1 Выгода для постоянных клиентов
          p.advantage__p Экспертиза и сертификация со скидками, а так же акции и индивидуальные ставки!
          
          a(href="#!").btn Узнать подробнее
    
      .section.main-buttons
        .container
          
          ul
            li
              a(href="#!").main-buttons__btn
                img(src="./img/main-buttons-1.jpg", alt="").main-buttons__img
                span Бриллианты в продаже
            li
              a(href="#!").main-buttons__btn
                img(src="./img/main-buttons-2.jpg", alt="").main-buttons__img
                span Изделия в продаже
    
    include ./_include/_footer
    //- div(style="height: 1000px; background-color: #000")
    
    //[if gte IE 9]
      <script src='./js/libs/html5shiv/es5-shim.min.js'>
      <script src='./js/libs/html5shiv/html5shiv.min.js'>
      <script src='./js/libs/html5shiv/html5shiv-printshiv.min.js'>
      <script src='./js/libs/html5shiv/respond.min.js'><![endif]

    // Load Scripts
    script(src="./js/libs.js")
    include ./_include/_footer-js
    script(src="./js/common.js")
    
