_gulp/_jade/product.jade
doctype

html(lang="ru")
  
  -var active = 'Каталог' //активный пункт меню, список в header.jade
  -var pageTitle = 'Изделие в продаже' + ' - Ломбард «Національний»' //title страницы для генерации верстки  

  include ./_include/_head

  body
    
    // Preloader
    include ./_include/_preloader
    
    include ./_include/_header
    
    .content
      
      .breadcrumbs
        .container
          ul
            li
              a(href="#!") 
                i.fa.fa-home
                | Главная
            li
              span Изделия в продаже
      
      .container
        
        .visible-sm
          .h1 Гарнитур с бриллиантом гарнитур с бриллиантом
          .product__articul Артикул: 125689
        
        .product
          .row
            .col-md-6
              .product__gallery.gallery
                a(href="./img/gallery-img-big-1.jpg").gallery-item.first
                  img(src="./img/gallery-img-big-1.jpg", alt="").img-responsive
                .clear15
                a(href="./img/gallery-img-big-1.jpg").gallery-item
                  img(src="./img/gallery-img-1.jpg", alt="").img-responsive
                a(href="./img/gallery-img-big-1.jpg").gallery-item
                  img(src="./img/gallery-img-1.jpg", alt="").img-responsive
                a(href="./img/gallery-img-big-1.jpg").gallery-item
                  img(src="./img/gallery-img-1.jpg", alt="").img-responsive
                a(href="./img/gallery-img-big-1.jpg").gallery-item
                  img(src="./img/gallery-img-1.jpg", alt="").img-responsive
              
            .col-md-6
              .hidden-sm
                h1 Гарнитур с бриллиантом гарнитур с бриллиантом
                .product__articul Артикул: 125689
              
              .product__buy
                div
                  .product__buy-price
                    div 12 100 
                      small грн
                    div
                      s 15 100 
                        small грн
                div
                  a(href="#popup").open-popup-link.btn.btn--red Купить в один клик
              
              p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
              
              .product__th
                .row
                  .col-lg-6
                    table
                      tr
                        td(nowrap) Материал:
                        td Золото
                      tr
                        td(nowrap) Проба:
                        td 585
                      tr
                        td(nowrap) Вставки:
                        td 26 бриллиантов
                      tr
                        td(nowrap) Караты:
                        td 0,16
                  .col-lg-6
                    table
                      tr
                        td(nowrap) Цвет:
                        td 4
                      tr
                        td(nowrap) Чистота:
                        td 6
                      tr
                        td(nowrap) Форма огранки:
                        td круглая
                      tr
                        td(nowrap) Вес, гр:
                        td 2,65
              
              .product__info
                div
                  img(src="./img/product-info-img-1.png", alt="")
                  p Надежность и безопасность
                div
                  img(src="./img/product-info-img-2.png", alt="")
                  p Гарантия
                div
                  img(src="./img/product-info-img-3.png", alt="")
                  p 100 % Подлинность изделия

    
    include ./_include/_footer
    //- div(style="height: 1000px; background-color: #000")
    
    //[if gte IE 9]
      <script src='./js/libs/html5shiv/es5-shim.min.js'>
      <script src='./js/libs/html5shiv/html5shiv.min.js'>
      <script src='./js/libs/html5shiv/html5shiv-printshiv.min.js'>
      <script src='./js/libs/html5shiv/respond.min.js'><![endif]

    // Load Scripts
    script(src="./js/libs.js")
    include ./_include/_footer-js
    script(src="./js/common.js")
    

_gulp/dist/product.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><title>Изделие в продаже - Ломбард «Національний»</title><meta name="description" content=""><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><link rel="stylesheet" href="./js/libs/magnific-popup/magnific-popup.css"><link rel="stylesheet" href="./font/font-awesome/css/font-awesome.css"><link rel="stylesheet" href="./js/libs/tablesorter-master/css/theme.default.css"><link rel="stylesheet" href="./js/libs/tablesorter-master/css/theme.bootstrap_3.css"><link rel="stylesheet" href="./css/main.css"></head><body><!-- Preloader--><div class="body__shadow"></div><div class="loader"><div class="loader__block"></div></div><div id="popup" class="popup mfp-hide"><div class="popup__wrapper"><div class="section__head section__head--center"><div><div class="h1">Купить в один клик</div></div><p>Для оформления заказа оставьте свои контакты. Наш специалист перевонит Вам в ближайшее время и  уточнит детали заказа.</p></div><div class="popup__form"><form action="#" class="form"><div class="form-group has-icon"><label class="hidden">Ваше имя</label><input type="text" name="first-name" placeholder="Ваше имя" class="form-control"><i class="fa fa-user"></i></div><div class="form-group has-icon"><label class="hidden">Ваш email</label><input type="text" name="email" placeholder="Email" class="form-control"><i class="fa fa-envelope"></i></div><div class="clear30"></div><div class="text-center"><button type="submit" class="btn">Отправить</button></div></form></div></div></div><!-- Header--><header class="header"><div class="container"><div class="header__top"><div class="header__top-wrapper"><div><div class="header__top-contact"><i class="fa fa-map-marker"></i>Харьков, ул. Отакара Яроша, 23</div></div><div><div class="header__top-contact"><i class="fa fa-phone"></i><a href="#!">+38(000) 789 98 83</a></div></div><div><div class="header__top-contact"><i class="fa fa-clock-o"></i>Пн - Пт с 9:00 до 18:00</div></div><div><div class="header__top-contact"><span><img src="./img/icon/icon-viber-2.png" alt=""><a href="#!">Viber</a></span><span><img src="./img/icon/icon-whatsapp-2.png" alt=""><a href="#!">WhatsApp</a></span></div></div></div></div><div class="header__bottom"><button type="button" class="header__button"><span></span>Меню</button><div class="header__logo"><img src="./img/logo.png" alt=""><span>Отделение №5</span></div><a href="#!" class="btn header__btn">Оплатить проценты</a><div class="header__nav"><ul class="header__nav-ul"><li class="header__nav-li visible-sm visible-xs"><a href="#!" class="btn">Оплатить проценты</a></li><li class="header__nav-li"><a href="#!" class="header__nav-a">Ломбард</a></li><li class="header__nav-li"><a href="#!" class="header__nav-a"> <i class="fa fa-diamond"></i>Продажа<i class="fa fa-angle-down"></i></a><ul class="header__nav-ulul"><li class="header__nav-lili"><a href="#!" class="header__nav-aa">Бриллианты в продаже</a></li><li class="header__nav-lili"><a href="#!" class="header__nav-aa">Изделия в продаже</a></li></ul></li><li class="header__nav-li"><a href="#!" class="header__nav-a">Кредит</a></li><li class="header__nav-li"><a href="#!" class="header__nav-a">Услуги<i class="fa fa-angle-down"></i></a><ul class="header__nav-ulul"><li class="header__nav-lili"><a href="#!" class="header__nav-aa">Покупка и продажа бриллиантов</a></li><li class="header__nav-lili"><a href="#!" class="header__nav-aa">Экспериза драгоценных камней и ювелирных изделий</a></li></ul></li><li class="header__nav-li"><a href="#!" class="header__nav-a">Контакты</a></li></ul></div></div></div></header><div class="content"><div class="breadcrumbs"><div class="container"><ul><li><a href="#!"> <i class="fa fa-home"></i>Главная</a></li><li><span>Изделия в продаже</span></li></ul></div></div><div class="container"><div class="visible-sm"><div class="h1">Гарнитур с бриллиантом гарнитур с бриллиантом</div><div class="product__articul">Артикул: 125689</div></div><div class="product"><div class="row"><div class="col-md-6"><div class="product__gallery gallery"><a href="./img/gallery-img-big-1.jpg" class="gallery-item first"><img src="./img/gallery-img-big-1.jpg" alt="" class="img-responsive"></a><div class="clear15"></div><a href="./img/gallery-img-big-1.jpg" class="gallery-item"><img src="./img/gallery-img-1.jpg" alt="" class="img-responsive"></a><a href="./img/gallery-img-big-1.jpg" class="gallery-item"><img src="./img/gallery-img-1.jpg" alt="" class="img-responsive"></a><a href="./img/gallery-img-big-1.jpg" class="gallery-item"><img src="./img/gallery-img-1.jpg" alt="" class="img-responsive"></a><a href="./img/gallery-img-big-1.jpg" class="gallery-item"><img src="./img/gallery-img-1.jpg" alt="" class="img-responsive"></a></div></div><div class="col-md-6"><div class="hidden-sm"><h1>Гарнитур с бриллиантом гарнитур с бриллиантом</h1><div class="product__articul">Артикул: 125689</div></div><div class="product__buy"><div><div class="product__buy-price"><div>12 100 <small>грн</small></div><div><s>15 100 <small>грн</small></s></div></div></div><div><a href="#popup" class="open-popup-link btn btn--red">Купить в один клик</a></div></div><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p><div class="product__th"><div class="row"><div class="col-lg-6"><table><tr><td nowrap>Материал:</td><td>Золото</td></tr><tr><td nowrap>Проба:</td><td>585</td></tr><tr><td nowrap>Вставки:</td><td>26 бриллиантов</td></tr><tr><td nowrap>Караты:</td><td>0,16</td></tr></table></div><div class="col-lg-6"><table><tr><td nowrap>Цвет:</td><td>4</td></tr><tr><td nowrap>Чистота:</td><td>6</td></tr><tr><td nowrap>Форма огранки:</td><td>круглая</td></tr><tr><td nowrap>Вес, гр:</td><td>2,65</td></tr></table></div></div></div><div class="product__info"><div><img src="./img/product-info-img-1.png" alt=""><p>Надежность и безопасность</p></div><div><img src="./img/product-info-img-2.png" alt=""><p>Гарантия</p></div><div><img src="./img/product-info-img-3.png" alt=""><p>100 % Подлинность изделия</p></div></div></div></div></div></div></div><!-- Footer--><footer class="footer"><div class="container"><div class="footer__top"><div class="row"><div class="col-md-6"><div class="footer__title">Наши контакты</div><div class="footer__contact"><div><div class="footer__contact-block"><i class="fa fa-map-marker"></i>Харьков, <br class="hidden-lg">ул. Отакара Яроша, 23</div><div class="footer__contact-block"><i class="fa fa-clock-o"></i>Пн - Пт с 9:00 до 18:00</div></div><div><div class="footer__contact-block"><i class="fa fa-phone"></i><a href="#!">+38(000) 789 98 83</a></div><div class="footer__contact-block"><span><img src="./img/icon/icon-viber.png" alt=""><a href="#!">Viber</a></span><span><img src="./img/icon/icon-whatsapp.png" alt=""><a href="#!">WhatsApp</a></span></div></div></div></div><div class="col-md-6"><div class="footer__title">Услуги</div><ul class="footer__ul"><li><a href="#!">Быстрый кредит под залог золота и бриллиантов</a></li><li><a href="#!">Продажа бриллиантов и изделий</a></li><li><a href="#!">Быстрый выкуп</a></li><li><a href="#!">Экспертиза</a></li></ul></div></div></div><div class="footer__bottom"><div class="footer__bottom-left">&copy; Ломбард Национальний, Отделение №5</div><div class="footer__bottom-right">Разработка <a href="#!">DARTC</a></div><div class="footer__bottom-center"><a href="#!">Мережа Ломбард «Національний»</a></div></div></div></footer><!--[if gte IE 9]<script src='./js/libs/html5shiv/es5-shim.min.js'>
<script src='./js/libs/html5shiv/html5shiv.min.js'>
<script src='./js/libs/html5shiv/html5shiv-printshiv.min.js'>
<script src='./js/libs/html5shiv/respond.min.js'><![endif]
--><!-- Load Scripts--><script src="./js/libs.js"></script><script src="./js/libs/jquery.maskedinput/jquery.maskedinput.min.js"></script><script src="./js/libs/tablesorter-master/js/jquery.tablesorter.js"></script><script src="./js/libs/tablesorter-master/js/jquery.tablesorter.widgets.js"></script><script src="./js/common.js"></script></body></html>
