_gulp/_jade/_include/_footer.jade
// Footer
footer.footer
  .container
    
    .footer__top
      .row
        .col-md-6
          .footer__title Наши контакты
          .footer__contact
            div
              .footer__contact-block
                i.fa.fa-map-marker
                | Харьков, 
                br.hidden-lg
                | ул. Отакара Яроша, 23
              .footer__contact-block
                i.fa.fa-clock-o
                | Пн - Пт с 9:00 до 18:00
            div
              .footer__contact-block
                i.fa.fa-phone
                a(href="#!") +38(000) 789 98 83
              .footer__contact-block
                span
                  img(src="./img/icon/icon-viber.png", alt="") 
                  a(href="#!") Viber
                span
                  img(src="./img/icon/icon-whatsapp.png", alt="") 
                  a(href="#!") WhatsApp
        .col-md-6
          .footer__title Услуги
          ul.footer__ul
            li: a(href="#!") Быстрый кредит под залог золота и бриллиантов
            li: a(href="#!") Продажа бриллиантов и изделий
            li: a(href="#!") Быстрый выкуп
            li: a(href="#!") Экспертиза
      
    .footer__bottom
      .footer__bottom-left &copy; Ломбард Национальний, Отделение №5
      .footer__bottom-right Разработка 
        a(href="#!") DARTC
      .footer__bottom-center
        a(href="#!") Мережа Ломбард «Національний»
  

_gulp/dist/_include/_footer.html
<!-- Footer--><footer class="footer"><div class="container"><div class="footer__top"><div class="row"><div class="col-md-6"><div class="footer__title">Наши контакты</div><div class="footer__contact"><div><div class="footer__contact-block"><i class="fa fa-map-marker"></i>Харьков, <br class="hidden-lg"/>ул. Отакара Яроша, 23</div><div class="footer__contact-block"><i class="fa fa-clock-o"></i>Пн - Пт с 9:00 до 18:00</div></div><div><div class="footer__contact-block"><i class="fa fa-phone"></i><a href="#!">+38(000) 789 98 83</a></div><div class="footer__contact-block"><span><img src="./img/icon/icon-viber.png" alt=""/><a href="#!">Viber</a></span><span><img src="./img/icon/icon-whatsapp.png" alt=""/><a href="#!">WhatsApp</a></span></div></div></div></div><div class="col-md-6"><div class="footer__title">Услуги</div><ul class="footer__ul"><li><a href="#!">Быстрый кредит под залог золота и бриллиантов</a></li><li><a href="#!">Продажа бриллиантов и изделий</a></li><li><a href="#!">Быстрый выкуп</a></li><li><a href="#!">Экспертиза</a></li></ul></div></div></div><div class="footer__bottom"><div class="footer__bottom-left">&copy; Ломбард Национальний, Отделение №5</div><div class="footer__bottom-right">Разработка <a href="#!">DARTC</a></div><div class="footer__bottom-center"><a href="#!">Мережа Ломбард «Національний»</a></div></div></div></footer>
