_gulp/dist/_include/_header.html
<!-- Header--><header class="header"><div class="container"><div class="header__top"><div class="header__top-wrapper"><div><div class="header__top-contact"><i class="fa fa-map-marker"></i>Харьков, ул. Отакара Яроша, 23</div></div><div><div class="header__top-contact"><i class="fa fa-phone"></i><a href="#!">+38(000) 789 98 83</a></div></div><div><div class="header__top-contact"><i class="fa fa-clock-o"></i>Пн - Пт с 9:00 до 18:00</div></div><div><div class="header__top-contact"><span><img src="./img/icon/icon-viber-2.png" alt=""/><a href="#!">Viber</a></span><span><img src="./img/icon/icon-whatsapp-2.png" alt=""/><a href="#!">WhatsApp</a></span></div></div></div></div><div class="header__bottom"><button type="button" class="header__button"><span></span>Меню</button><div class="header__logo"><img src="./img/logo.png" alt=""/><span>Отделение №5</span></div><a href="#!" class="btn header__btn">Оплатить проценты</a><div class="header__nav"><ul class="header__nav-ul"><li class="header__nav-li visible-sm visible-xs"><a href="#!" class="btn">Оплатить проценты</a></li><li class="header__nav-li"><a href="#!" class="header__nav-a">Ломбард</a></li><li class="header__nav-li"><a href="#!" class="header__nav-a"> <i class="fa fa-diamond"></i>Продажа<i class="fa fa-angle-down"></i></a><ul class="header__nav-ulul"><li class="header__nav-lili"><a href="#!" class="header__nav-aa">Бриллианты в продаже</a></li><li class="header__nav-lili"><a href="#!" class="header__nav-aa">Изделия в продаже</a></li></ul></li><li class="header__nav-li"><a href="#!" class="header__nav-a">Кредит</a></li><li class="header__nav-li"><a href="#!" class="header__nav-a">Услуги<i class="fa fa-angle-down"></i></a><ul class="header__nav-ulul"><li class="header__nav-lili"><a href="#!" class="header__nav-aa">Покупка и продажа бриллиантов</a></li><li class="header__nav-lili"><a href="#!" class="header__nav-aa">Экспериза драгоценных камней и ювелирных изделий</a></li></ul></li><li class="header__nav-li"><a href="#!" class="header__nav-a">Контакты</a></li></ul></div></div></div></header>

_gulp/_jade/_include/_header.jade
// Header
header.header
  .container
    
    .header__top
      .header__top-wrapper
        div
          .header__top-contact
            i.fa.fa-map-marker
            | Харьков, ул. Отакара Яроша, 23
        div
          .header__top-contact
            i.fa.fa-phone
            a(href="#!") +38(000) 789 98 83
        div
          .header__top-contact
            i.fa.fa-clock-o
            | Пн - Пт с 9:00 до 18:00
        div
          .header__top-contact
            span
              img(src="./img/icon/icon-viber-2.png", alt="") 
              a(href="#!") Viber
            span
              img(src="./img/icon/icon-whatsapp-2.png", alt="") 
              a(href="#!") WhatsApp
  
    .header__bottom
      
      button.header__button(type="button")
        span
        | Меню
      
      .header__logo
        img(src="./img/logo.png", alt="")
        span Отделение №5
      
      a(href="#!").btn.header__btn Оплатить проценты
      
      .header__nav
        ul.header__nav-ul
          li.header__nav-li.visible-sm.visible-xs
            a(href="#!").btn Оплатить проценты
          li.header__nav-li
            a(href="#!").header__nav-a Ломбард
          li.header__nav-li
            a(href="#!").header__nav-a 
              i.fa.fa-diamond
              | Продажа
              i.fa.fa-angle-down
            ul.header__nav-ulul
              li.header__nav-lili
                a(href="#!").header__nav-aa Бриллианты в продаже
              li.header__nav-lili
                a(href="#!").header__nav-aa Изделия в продаже
          li.header__nav-li
            a(href="#!").header__nav-a Кредит
          li.header__nav-li
            a(href="#!").header__nav-a Услуги
              i.fa.fa-angle-down
            ul.header__nav-ulul
              li.header__nav-lili
                a(href="#!").header__nav-aa Покупка и продажа бриллиантов
              li.header__nav-lili
                a(href="#!").header__nav-aa Экспериза драгоценных камней и ювелирных изделий
          li.header__nav-li
            a(href="#!").header__nav-a Контакты
      
