_gulp/_jade/_include/_preloader.jade
.body__shadow

.loader
  .loader__block

#popup.popup.mfp-hide
  .popup__wrapper
    .section__head.section__head--center
      div
        .h1 Купить в один клик
      p Для оформления заказа оставьте свои контакты. Наш специалист перевонит Вам в ближайшее время и  уточнит детали заказа.
    .popup__form
      form.form(action="#")
        .form-group.has-icon
          label.hidden Ваше имя
          input(type="text" name="first-name" placeholder="Ваше имя").form-control
          i.fa.fa-user
        .form-group.has-icon
          label.hidden Ваш email
          input(type="text" name="email" placeholder="Email").form-control
          i.fa.fa-envelope
        
        .clear30
        .text-center
          button(type="submit").btn Отправить

_gulp/dist/_include/_preloader.html
<div class="body__shadow"></div><div class="loader"><div class="loader__block"></div></div><div id="popup" class="popup mfp-hide"><div class="popup__wrapper"><div class="section__head section__head--center"><div><div class="h1">Купить в один клик</div></div><p>Для оформления заказа оставьте свои контакты. Наш специалист перевонит Вам в ближайшее время и  уточнит детали заказа.</p></div><div class="popup__form"><form action="#" class="form"><div class="form-group has-icon"><label class="hidden">Ваше имя</label><input type="text" name="first-name" placeholder="Ваше имя" class="form-control"/><i class="fa fa-user"></i></div><div class="form-group has-icon"><label class="hidden">Ваш email</label><input type="text" name="email" placeholder="Email" class="form-control"/><i class="fa fa-envelope"></i></div><div class="clear30"></div><div class="text-center"><button type="submit" class="btn">Отправить</button></div></form></div></div></div>
